<import src="../../../common/head.swan" />
<import src="../../../common/foot.swan" />

<view class="container">
  <template is="head" data="{{{title: 'loadFontFace'}}}"/>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info display-area {{ loaded ? 'font-loaded' : '' }}">
        <text s-if="{{!loaded}}">Load {{ fontFamily }}</text>
        <text s-else>{{ fontFamily }} is loaded</text>
      </view>
      <view class="btn-area">
        <button type="primary" bindtap="loadFontFace">加载字体</button>
        <button type="default" bindtap="clear">清除</button>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>
