<view aria-role="{{role}}"></view>
<functional-page-navigator></functional-page-navigator>
<button open-type="getPhoneNumber"></button>
<slider activeColor=""></slider>
<slider block-color=""></slider>
<video object-fit="ff"></video>

<!--头条-->
<progress activeColor="" backgroundColor></progress>
<button open-type="share"></button>
<navigator open-type="reLaunch"></navigator>
<navigator open-type="exit"></navigator>

<!--BAIDU-->
<view hidden="true"></view>
<scroll-view upper-threshold="22rpx"></scroll-view>
<swiper ksks next-margin="22rpx"></swiper>
<swiper previous-margin="22rpx"></swiper>
<icon size="22rpx"></icon>
<progress stroke-width="213rpx"></progress>
<input type="idcard" cursor-spacing="1px" />
<textarea name="" cursor-spacing="2rpx" id="" cols="30" rows="10"></textarea>
<live-player src="ftp"></live-player>
<live-player ss src="m3u8"></live-player>