<view aria-role="{{role}}"></view>
<functional-page-navigator></functional-page-navigator>
<button open-type="getPhoneNumber"></button>
<slider activeColor=""></slider>
<slider block-color=""></slider>
<video object-fit="ff"></video>

<!--头条-->
<progress activeColor="" backgroundColor></progress>

<!--BAIDU-->
<scroll-view upper-threshold="22rpx"></scroll-view>
<swiper ksks next-margin="22rpx"></swiper>
<swiper previous-margin="22rpx"></swiper>
<icon size="22rpx"></icon>