<button bindtap="navigateBack">navigateBack</button>
<button bindtap="saveFile">saveFile</button>
<button bindtap="getSavedFileList">getSavedFileList</button>
<audio
    poster="{{poster}}"
    name="{{name}}"
    author="{{author}}"
    src="{{audiosrc}}"
    controls="{{controls}}"
    id="myAudio"
    loop="{{loop}}"
    bindtimeupdate="audiotimeupdate"
    bindended="audiobindended"
></audio>

<button type="primary" bindtap="audioPlay">播放</button>
<button type="primary" bindtap="audioPause">暂停</button>
<button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
<button type="primary" bindtap="audioStart">回到开头</button>


<view class="section tc">
  <video src="{{src}}" controls></video>
  <view class="btn-area">
    <button bindtap="bindButtonTap">获取视频</button>
  </view>
</view>

<view class="section tc">
  <video
      id="myVideo"
      src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
      danmu-list="{{danmuList}}"
      duration="{{duration}}"
  ></video>
  <view class="btn-area">
    <button bindtap="bindButtonTap">获取视频</button>
    <input bindblur="bindInputBlur" />
    <button bindtap="bindSendDanmu">发送弹幕</button>
  </view>
</view>

<!--<camera-->
    <!--device-position="back"-->
    <!--flash="off"-->
    <!--binderror="error"-->
    <!--style="width: 100%; height: 300px;"-->
<!--&gt;</camera>-->
<!--<button type="primary" bindtap="takePhoto">拍照</button>-->
<!--<view>预览</view>-->
<!--<image mode="widthFix" src="{{src}}"></image>-->
