<import src="../../../common/head.swan" />
<import src="../../../common/foot.swan" />

<view class="container">
  <template is="head" data="{{{title: 'action-sheet'}}}"/>

  <view class="page-body">
    <view class="btn-area">
      <button type="default" bindtap="actionSheetTap">弹出action sheet</button>
    </view>
  </view>

  <template is="foot" />
</view>
