<import src="../../../common/head.swan" />
<import src="../../../common/foot.swan" />

<view class="container">
  <template is="head" data="{{{title: 'scanCode'}}}"/>

  <view class="page-body">
    <view class="btn-area">
      <button type="primary">联系客服</button>
    </view>
  </view>

  <template is="foot" />
</view>
